# web_app_mvc

./: build.gradle  myDB.mv.db  myDB.trace.db  settings.gradle
src/main/java/ru/innopolis/web/beans/: Journal.java  Lection.java  User.java
src/main/java/ru/innopolis/web/constants/: Queries.java  Role.java  Sex.java
src/main/java/ru/innopolis/web/controllers/: JournalController.java  LectionController.java  UserController.java
src/main/java/ru/innopolis/web/dao/: JournalDao.java  JournalDaoImpl.java  LectionDao.java  LectionDaoHibernate.java  LectionDaoImpl.java  UserDao.java  UserDaoHibernate.java  UserDaoImpl.java
src/main/java/ru/innopolis/web/exception/: MyException.java
src/main/java/ru/innopolis/web/service/: JournalService.java  JournalServiceImpl.java  LectionService.java  LectionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: security.xml  spring-database.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: ErrorPage.jsp  lections.jsp  logout.jsp  signin.jsp  signin_failure.jsp  signup.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/lections/: add.jsp  edit.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/users/: journal.jsp
src/main/webapp/WEB-INF/spring/: spring-database.xml  spring-domain.xml  spring-security.xml  spring-service.xml
