log4j.debug=true

log4j.rootLogger=ERROR, fileAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.consoleAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.file=errors.log
log4j.appender.fileAppender.file.MaxBackupIndex=10
log4j.appender.fileAppender.file.MaxFileSize=100MB
log4j.appender.fileAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.fileAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n
log4j.appender.fileAppender.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.fileAppender.filter.a.LevelToMatch=ERROR
log4j.appender.fileAppender.filter.a.AcceptOnMatch=true
log4j.appender.fileAppender.Threshold=ERROR

log4j.logger.ru.innopolise.web=INFO, consoleAppender